{
  "name": "IoT-Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThingLabsIo/IoTLabs/Photon"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "johnny-five": "^0.8.0",
    "particle-io": "^0.8.1"
  },
  "keywords": [
    "devices",
    "iot",
    "particle photon",
    "particle",
    "photon"
  ]
}