{
  "name": "thinglabs-iot-sample",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThingLabsIo/IoTLabs/tree/master/Edison/AzureIoT"
  },
  "version": "0.1.3",
  "private":true,
  "description": "Sample app that connects a device to Azure using Node.js",
  "main": "temp.js",
    "author": "Doug Seven",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "1.0.2",
    "azure-iot-device-amqp": "1.0.2",
    "azure-iot-device-http": "1.0.2",
    "azure-iot-device-mqtt": "1.0.2",
    "johnny-five": "latest",
    "edison-io": "latest"
  }
}