{
  "name": "IoT-Labs-Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThingLabsIo/IoTLabs/tree/master/Arduino/Labs01_04"
  },
  "version": "0.1.1",
  "private":true,
  "description": "Sample app that demonstrates a device connected to a gateway",
  "main": "hello.js",
    "author": "YOUR NAME",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "latest"
  }
}